{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "after 6am and before 8am on tuesday"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch",
        "lockFileMaintenance"
      ],
      "automerge": true,
      "ignoreTests": true,
      "addLabels": ["release:patch"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "automerge": false,
      "ignoreTests": false,
      "addLabels": ["release:minor"]
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "ignoreTests": false,
      "addLabels": ["release:major"]
    }
  ]
}
